# Nako

./: .gitignore  Deploy.md  LICENSE  README.md  azure-pipelines.docker.yml  docker-build.bat
core/: .gitignore  Dockerfile  Nako.Core.csproj  Nako.Core.sln  Nako.Core.xproj  Nako.xml  Program.cs  appsettings.Development.json  appsettings.json  core.csproj  hosting.json  nakosettings.Development.json  nakosettings.json  project.json  project.lock.json
core/Api/: ApiModule.cs  ApiServer.cs  Extension.cs  SwaggerDefaultValues.cs
core/Api/Binding/: NakedBodyAttribute.cs  NakedBodyParameterBinding.cs  RawStringModelBinder.cs
core/Api/Handlers/: CommandController.cs  CommandHandler.cs  QueryController.cs  QueryControllerV2.cs  QueryHandler.cs  StatsController.cs  StatsControllerV2.cs  StatsHandler.cs  ValuesController.cs
core/Api/Handlers/Types/: QueryAddress.cs  QueryAddressItem.cs  QueryBlock.cs  QueryTransaction.cs  QueryTransactionInput.cs  QueryTransactionOutput.cs
core/Client/: BitcoinClient.cs  BitcoinClientException.cs  BitcoinCommunicationException.cs  CertificateHandler.cs
core/Client/Types/: BlockInfo.cs  CreateRawTransactionOutput.cs  DecodedRawTransaction.cs  JsonRpcRequest.cs  SignRawTransaction.cs  SignedRawTransaction.cs  TransactionAccountInfo.cs  TransactionOutputInfo.cs  Vin.cs  WorkInfo.cs
core/Config/: ConfigStartup.cs  NakoApplication.cs  NakoConfiguration.cs  Terminator.cs  Tracer.cs
core/Extensions/: UnixUtils.cs
core/Nako.Ui.Blazor/: DataTypes.cs  GlobalData.cs  Startup.cs
core/Nako.Ui.Blazor/Pages/: FetchAddress.razor  FetchBlock.razor  FetchBlocks.razor  FetchPeers.razor  FetchTransaction.razor  Index.razor
core/Nako.Ui.Blazor/Properties/: launchSettings.json
core/Nako.Ui.Blazor/Shared/: NavMenu.razor  SearchBar.razor
core/Nako.Ui.Blazor/wwwroot/: index.html
core/Operations/: IStorageOperations.cs
core/Operations/Types/: AddressNotifications.cs  InsertStats.cs  SyncBlockTransactionsOperation.cs  SyncConnection.cs
core/Properties/: launchSettings.json
core/Storage/: IStorage.cs  ScriptToAddressParser.cs  StorageModule.cs
core/Storage/Mongo/: MongoData.cs  MongoStorageOperations.cs
core/Storage/Mongo/Types/: MapTransactionAddress.cs
core/Storage/Types/: SyncTransactionAddressBalance.cs  SyncTransactionAddressItem.cs  SyncTransactionIndexType.cs  SyncTransactionItemInput.cs  SyncTransactionItemOutput.cs  SyncTransactionItems.cs
core/Sync/: SyncModule.cs  SyncOperations.cs  SyncRestartException.cs  SyncServer.cs
core/Sync/SyncTasks/: BlockFinder.cs  BlockReorger.cs  BlockStore.cs  BlockSyncer.cs  Notifier.cs  PoolFinder.cs  Runner.cs  TaskRunner.cs  TaskRunner{T}.cs  TaskStarter.cs
core/blockexplorer/: .env  Dockerfile  README.md  build.bat  build.sh  package.json
core/blockexplorer/public/: index.html  manifest.json
core/blockexplorer/src/: index.js  sbadmin2.css
core/blockexplorer/src/components/Address/: index.js  style.css
core/blockexplorer/src/components/App/: index.js  style.css
core/blockexplorer/src/components/Block/: index.js
core/blockexplorer/src/components/Home/: index.js
core/blockexplorer/src/components/Transaction/: index.js  style.css
core/nako.indexer/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nako.indexer.csproj  nakosettings.Development.json  nakosettings.json
core/nako.indexer/Api/: ConfigureSwaggerOptions.cs
core/nako.indexer/Api/Binding/: RawStringModelBinder.cs
core/nako.indexer/Api/Handlers/: CommandController.cs  QueryController.cs  QueryHandler.cs  StatsController.cs  StatsControllerV2.cs  StatsHandler.cs
core/nako.indexer/Api/Handlers/Types/: QueryAddressItem.cs  (+6 more)
core/nako.indexer/Client/: BitcoinClient.cs  BitcoinClientException.cs  CertificateHandler.cs  CryptoClientFactory.cs  JsonUnixTimeConverter.cs
core/nako.indexer/Client/Types/: BlockInfo.cs  ClientInfo.cs  PeerInfo.cs  ScriptPubKey.cs  ScriptSig.cs  SignRawTransactionInput.cs  TransactionInfoDetails.cs  TransactionUnspentInfo.cs  ValidateAddressResult.cs
core/nako.indexer/Config/: NakoConfiguration.cs
core/nako.indexer/Crypto/: ColdStakingScriptTemplate.cs  ScriptToAddressParser.cs
core/nako.indexer/Extensions/: CertUtil.cs  Stopwatch.cs
core/nako.indexer/Operations/: ISyncOperations.cs
core/nako.indexer/Operations/Types/: InsertStats.cs  SyncBlockOperation.cs  SyncBlockTransactionsOperation.cs  SyncConnection.cs  SyncPoolTransactions.cs  SyncingBlocks.cs
core/nako.indexer/Properties/: AssemblyInfo.cs  launchSettings.json
core/nako.indexer/Setup/: BTC.json  CITY.json  ODX.json  STRAT.json  TSTRAT.json  XDS.json
core/nako.indexer/Storage/: IStorage.cs  ScriptToAddressParser.cs
core/nako.indexer/Storage/Mongo/: MongoBuilder.cs  MongoData.cs  MongoStorageOperations.cs
core/nako.indexer/Storage/Types/: SyncBlockInfo.cs  SyncRawTransaction.cs  SyncTransactionAddressItem.cs  SyncTransactionInfo.cs  SyncTransactionItemInput.cs  SyncTransactionItemOutput.cs  SyncTransactionItems.cs
core/nako.indexer/Sync/: SyncOperations.cs
core/nako.indexer/Sync/SyncTasks/: BlockFinder.cs  BlockReorger.cs  BlockStore.cs  PoolFinder.cs  TaskRunner{T}.cs  TaskStarter.cs
core/nako.indexer/doc/: dbschema.md
core/nako.ui/: Class1.cs
core/nako.ui.blazor/: App.razor  DataTypes.cs  GlobalData.cs  Nako.Ui.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
core/nako.ui.blazor/Pages/: FetchAddress.razor  FetchBlock.razor  FetchBlocks.razor  FetchDeployments.razor  FetchMempool.razor  FetchPeers.razor  FetchTransaction.razor  Index.razor
core/nako.ui.blazor/Properties/: launchSettings.json
core/nako.ui.blazor/Shared/: MainLayout.razor  NavMenu.razor  SearchBar.razor
core/nako.ui.blazor/wwwroot/: index.html
core/nako.ui.blazor/wwwroot/css/: blue.css  bootstrap.min.css  custom.css  dark.css  green.css  landing.css  owl.carousel.min.css  site.css
core/nako.ui.blazor/wwwroot/js/: custom.js  particle-blue.js  particle-dark.js  particle-green.js
core/nako.ui.blazor1/Pages/: FetchAddress.razor  FetchBlock.razor
core/wwwroot/: README.txt  index.html  package-lock.json
(+231 files in other folders)
